plugins {
	id "com.diffplug.spotless" version "6.15.0"
	id 'com.palantir.git-version' version '0.15.0'
	id 'idea'
	id 'java-library'
}

description = "kafka-connect-s3"

allprojects {
	apply plugin: 'idea'
	apply plugin: 'maven-publish'

	group = 'com.spredfast.kafka.connect.s3'
	version = '1.0.9'

	apply plugin: 'java-library'
	sourceCompatibility = 11
	targetCompatibility = 11

	dependencies {
		constraints {
			api("com.amazonaws:aws-java-sdk-s3:1.12.351")
			api("org.apache.kafka:connect-api:2.8.0")

			testImplementation("junit:junit:4.13.2")
			testImplementation("com.google.guava:guava:31.1-jre")
			testImplementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")

			testImplementation("io.debezium:debezium-testing-testcontainers:2.0.0.Final")
			testImplementation("net.mguenther.kafka:kafka-junit:3.3.0")
			testImplementation("org.testcontainers:kafka:1.17.6")
			testImplementation("org.testcontainers:localstack:1.17.6")
		}
	}

	repositories {
		maven { url "https://repo.maven.apache.org/maven2" }
	}

	apply plugin: "com.diffplug.spotless"
	spotless {
		java {
			removeUnusedImports()
			cleanthat()
			googleJavaFormat()
			formatAnnotations()
		}
	}
}

dependencies {
	implementation project(':sink')
	implementation project(':source')
}

tasks.register('javadocJar', Jar) {
	dependsOn javadoc
	archiveClassifier.set('javadoc')
	from subprojects*.tasks.javadoc.destinationDir
}

tasks.register('sourcesJar', Jar) {
	from subprojects*.sourceSets.main.allSource
	archiveClassifier.set('sources')
}

jar {
	from subprojects*.sourceSets.main.output
}

artifacts {
	archives javadocJar, sourcesJar
}

ext {
	pomHumanName = 'Kafka Connect S3'
	pomDesc = 'S3 Source and Sink Connectors for Kafka Connect'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'io.sugarcrm'
			artifactId = 'kafka-connect-s3'

			from components.java

			pom {
				name = 'Kafka Connect S3'
				description = 'S3 Source and Sink Connectors for Kafka Connect'
			}
		}
	}

	repositories {
		maven {
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}

			url = "https://nexus.service.sugarcrm.com/repository/cxp-public/"
		}
	}
}
