description = "Kafka Connect Sink that writes to S3"

configurations {
	extLibs
}

dependencies {
    implementation project(':common')
	testImplementation("junit:junit")
	testImplementation("org.awaitility:awaitility:4.2.0")
	testImplementation("org.mockito:mockito-core")
	testImplementation("io.debezium:debezium-testing-testcontainers")
	testImplementation("net.mguenther.kafka:kafka-junit")
	testImplementation("org.testcontainers:kafka")
	testImplementation("org.testcontainers:localstack")
	testImplementation("ch.qos.logback:logback-core:1.4.5")
	testImplementation("ch.qos.logback:logback-classic:1.4.5")

	extLibs project(path: ':source')
}

tasks.register('copyLibs', Copy) {
	from configurations.extLibs {
		into 'build/libs'
	}
}

test {
	testLogging {
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}
}

tasks.test.dependsOn tasks.copyLibs
