description = ""

dependencies {
    api project(':api')
	api("org.apache.kafka:connect-api")
	api("software.amazon.awssdk:s3")
	api("org.slf4j:slf4j-api")
	api("com.fasterxml.jackson.core:jackson-databind")

	testImplementation("junit:junit")
	testImplementation("org.mockito:mockito-core:4.9.0")
	testImplementation("com.google.guava:guava")
	testImplementation("javax.xml.bind:jaxb-api")
}
