description = ""

dependencies {
    api project(':api')
	api("org.apache.kafka:connect-api")
	api("com.amazonaws:aws-java-sdk-s3")

	testImplementation("junit:junit")
	testImplementation("org.mockito:mockito-core:4.9.0")
	testImplementation("com.google.guava:guava")
	testImplementation("javax.xml.bind:jaxb-api")
}
