description = "Kafka Connect Source that reads from S3"

dependencies {
	implementation project(':common')

	testImplementation project(':sink')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}
