description = "Kafka Connect Source that reads from S3"

tasks.test.dependsOn(":sink:copyLibs")

dependencies {
	implementation project(':common')
	testImplementation project(':sink')
	testImplementation("junit:junit")
	testImplementation("org.mockito:mockito-core")
	testImplementation("ch.qos.logback:logback-core:1.4.5")
	testImplementation("ch.qos.logback:logback-classic:1.4.5")
}
